<?php

/******************************************************************************/
/* view: home *****************************************************************/
/******************************************************************************/

return "

<header>

	<div class='row text-center'>
      This is the home page. It really needs a navigator and some web pages!
	</div>

</header>
";


?>
